.listPage {
    position: absolute;
    display: flex;
    grid-template-rows: auto 1fr;
    width: calc( 100% - 234px);
    height: 100%;
    top: 48px;
    margin-left: 234px;

    transition: margin-left 0.5s ease 0s;
    
    .main {
        width: 100%;
        height: calc(-48px + 100dvh);
        overflow: auto;

        .top {
            position: fixed;
            width: 100%;
            z-index: 100;
        }

        .tabBox {
            // @include T1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 65px;
            margin-bottom: 24px;
            border-bottom: 1px solid #C7C5BD;
            font-size: 19px;
            color: #1A1918;
            font-weight: bold;
            padding: 0 34px;

            .tapItem {
                padding: 32px 11px 13px;
            }
        }
    }

    .categoryWrap {
        position: relative;
        min-height: 50px;
    }


    .cardWrap {
        position: absolute;
        top: 200px;
        padding: 0 34px;
        width: 100%;
        height: 500px;
        overflow: auto !important;
        

        .cardBox {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 34px;
        }
    }


    @media screen and (max-width: 249px) {
        .categoryWrap {
            .category {
                flex-wrap: nowrap;
            }
        }
    }


    @media screen and (max-width: 1000px) {
        width: 100%;
        padding-left: 0;
        margin-left: 0;
        

        .cardWrap {
            .cardBox {
                grid-template-columns: 1fr;
            }
        }
    }

    @media screen and (max-width: 1220px) {
        .cardWrap {
            .cardBox {
                grid-template-columns: 1fr 1fr;
            }
        }
    }   
}

@media screen and (max-width: 1000px) {
    .aside {
        left: -235px;
        transition: left 0.5s ease 0s;
    }
}